API_PORT=3003

# Database Config
DATABASE_PORT=5432
DATABASE_NAME=acomasq-db
DATABASE_HOST=db
DATABASE_USERNAME=acomasq
DATABASE_PASSWORD=acomasqpass
DATABASE_URL=postgresql://acomasq:acomasqpass@localhost:5432/acomasq-db

# Aplication
GLOBAL_PREFIX=api
SWAGGER_PREFIX=api








